# spring-mvc

./: README.md  pom.xml
src/main/java/com/ling/springmvc/controller/: CourseController.java  HelloMvcController.java
src/main/java/com/ling/springmvc/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/com/ling/springmvc/service/: CourseService.java
src/main/java/com/ling/springmvc/service/impl/: CourseServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml  mvc-dispather-servlet.xml
src/main/webapp/WEB-INF/jsps/course_admin/: multifile.jsp
